# shopingmall

./: .dockerignore  .gitattributes  .gitignore  .mailmap  .mcp.json  AGENTS.md  AI_RECOMMENDATION_TROUBLESHOOTING_JOURNEY.md  AI_SYSTEM_ARCHITECTURE.md  CLAUDE.md  DOCKER_SYSTEM_REVIEW.md  PAYMENT_SETUP_GUIDE.md  PostgreSQL_Vector_Storage_Issue_Resolution.md  README.md  SINGLE_PRODUCT_OPTIMIZATION_COMPLETE.md  START.md  bash.exe.stackdump  build.gradle  docker-compose.yml  generate_test_embedding.py  gradle.properties  init-kafka-topics.sh  문제점 고치는중.md
.claude/: settings.local.json
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.yml  chore.yml  docs.yml  feat-request.yml  question.yml  refactor.yml
docker/: Dockerfile  init-kafka.sh
docker/initdb/: 01-init-pgvector.sql  01_create_vector.sql  02_fix_vector_schema.sql  03_create_kafka_topics.sh
docker/prometheus/: prometheus.yml
docs/: README.md  api.html  index.html
ml-service/: Dockerfile  requirements.txt
ml-service/ml_app/: __init__.py  main.py
ml-service/ml_app/core/: cache.py  config.py  model.py
src/main/java/com/example/crud/: CrudApplication.java
src/main/java/com/example/crud/ai/common/: VectorFormatter.java
src/main/java/com/example/crud/ai/config/: ChatGptProperties.java  ResilienceConfig.java  WebClientConfig.java
src/main/java/com/example/crud/ai/embedding/: EmbeddingApiClient.java  EmbeddingServiceException.java  SimpleEmbeddingService.java
src/main/java/com/example/crud/common/aspect/: LoggingAspect.java  TransactionLoggingAspect.java
src/main/java/com/example/crud/common/config/: AsyncConfig.java  FirebaseConfig.java  HibernateConfig.java  MessageSourceConfig.java  PaymentConfig.java  QuerydslConfig.java  RedisConfig.java
src/main/java/com/example/crud/common/constants/: DeliveryConstants.java
src/main/java/com/example/crud/common/exception/: BaseException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  ValidationException.java
src/main/java/com/example/crud/common/helper/: CollectionHelper.java  EntityHelper.java
src/main/java/com/example/crud/common/mapper/: CartMapper.java  ConversationMapper.java  MemberMapper.java  ProductMapper.java
src/main/java/com/example/crud/common/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/crud/common/utility/: Json.java  MaskingFilter.java  NativeQueryResultExtractor.java  PasswordReencoderService.java  Pgvector.java
src/main/java/com/example/crud/common/validator/: StockValidator.java
src/main/java/com/example/crud/config/: MessageSourceConfig.java
src/main/java/com/example/crud/controller/: AllControllerAdvice.java  AuthController.java  CartController.java  ConversationController.java  IndexController.java  MyPageController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/com/example/crud/data/exception/: BaseException.java  BusinessExceptions.java  CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  GlobarExceptionHandler.java  ValidationException.java
src/main/java/com/example/crud/data/token/: TokenRequestDto.java
src/main/java/com/example/crud/entity/: Cart.java  CartItem.java  Conversation.java  ConversationMessage.java  Delivery.java  Member.java  Order.java  OrderItem.java  Orders.java  PaymentHistory.java  Product.java  ProductOption.java  ProductSize.java  RefreshToken.java  UserPreference.java
src/main/java/com/example/crud/enums/: Category.java  ConversationStatus.java  MessageType.java  OrderStatus.java  OrderType.java  PaymentMethodType.java
src/main/java/com/example/crud/mapper/: CartMapper.java  MemberMapper.java  ProductMapper.java  UserMapper.java
src/main/java/com/example/crud/repository/: CartItemRepository.java  CartRepository.java  ConversationMessageRepository.java  ConversationRepository.java  MemberRepository.java  OrderRepository.java  PaymentHistoryRepository.java  ProductOptionRepository.java  ProductRepository.java  ProductSizeRepository.java  RefreshTokenRepository.java  UserPreferenceRepository.java
src/main/java/com/example/crud/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtToken.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/example/crud/utility/: FirebaseConfig.java  PasswordReencoderRunner.java  PasswordReencoderService.java
src/main/resources/: CartMapper.xml  ProductMapper.xml  UserMapper.xml  application-docker.properties  application-docker.yml  application-test.properties  application.properties  application.yml  logback.xml  mybatis-config.xml
src/main/resources/es/: mappings_message.json  settings_message.json
src/main/resources/mapper/: CartMapper.xml  MemberMapper.xml  ProductMapper.xml
src/main/resources/messages/: error_messages.properties  error_messages_ja.properties  error_messages_ko.properties
src/main/resources/static/css/: ai-recommendation.css  footer.css  modern-index.css  modern-nav.css  mypage.css  productBuy.css  productCart.css  productDetail.css  profileEdit.css  styles.css
src/main/resources/static/js/: carousel.js  navigation.js
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: ai-recommendation.html  footer.html  header.html  login.html  mypage.html  nav.html  nav.js  productAdd.html  productBuy.html  productCart.html  productDetail.html  productUpdate.html  profileEdit.html  register.html
src/main/resources/templates/payment/: failure.html  success.html
src/test/java/com/example/crud/: CrudApplicationTests.java  ForkJoinPoolTest.java  MemberControllerTest.java
src/test/java/com/example/crud/ai/: ProductVectorServiceTest.java  RecommendationEngineTest.java
src/test/resources/: application-test.properties  init-pgvector.sql
(+158 files in other folders)
