# Database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=0000

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Character Encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# OpenAI ChatGPT API
chatgpt.api.url=https://api.openai.com/v1/completions

chatgpt.model=gpt-4o

# temperature: \uC751\uB2F5\uC758 \uCC3D\uC758\uC131 \uC870\uC808 (0.0-1.0 \uC0AC\uC774 \uAC12 \uC0AC\uC6A9)
chatgpt.temperature=0.7

# timeout-sec
# ChatGPT \uC11C\uBE44\uC2A4\uC5D0 \uC694\uCCAD\uC744 \uBCF4\uB0C8\uC744 \uB54C, 6\uCD08 \uC774\uB0B4\uC5D0 \uC751\uB2F5\uC774 \uC624\uC9C0 \uC54A\uC73C\uBA74 \uD0C0\uC784\uC544\uC6C3\uC73C\uB85C \uCC98\uB9AC
chatgpt.timeout-sec=6

# rate-limit-per-sec
# \uCD08\uB2F9 \uCD5C\uB300 API \uC694\uCCAD \uD69F\uC218 \uC81C\uD55C \uCD5C\uB300 8\uAC1C\uC758 \uC694\uCCAD\uB9CC \uD5C8\uC6A9.
chatgpt.rate-limit-per-sec=8

# ChatGPT API \uC751\uB2F5 \uC2A4\uD2B8\uB9AC\uBC0D \uC2DC \uAC01 \uCCAD\uD06C\uC758 \uCD5C\uB300 \uD06C\uAE30(\uBC14\uC774\uD2B8)
# \uC720\uD6A8 \uBC94\uC704: 128-4096, \uAE30\uBCF8\uAC12: 2048
chatgpt.stream-chunk-limit=1024

hf.keywords.api.url=https://api-inference.huggingface.co/models/ml6team/keyphrase-extraction-kbir-inspec

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=0.1

# JWT
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=604800
jwt.secret=5+yiYK3lV0CC3osF89U/+BRuO5whFMkbNPYr8vl2ygbDrhFxTwJyCu1+HmTwVr11kmDWvWh33zKPOlvphjcocQ==

# Message Source
spring.messages.basename=messages/error_messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.always-use-message-format=true
spring.messages.cache-duration=3600

spring.config.import=optional:classpath:application-secrets.properties
