# Database
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/springboot
#spring.datasource.username=root
#spring.datasource.password=0000

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/app
spring.datasource.username=sungho
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver

# Kafka
spring.kafka.bootstrap-servers=localhost:9092

# Elasticsearch \uC124\uC815
spring.elasticsearch.uris=http://localhost:9200

# Outbox \uC124\uC815
outbox.dispatcher.batch-size=500
outbox.dispatcher.timeout-seconds=2
outbox.dispatcher.delay=200

# \uC784\uBCA0\uB529 \uC11C\uBE44\uC2A4 \uC124\uC815
embedding.service.url=http://localhost:8000

# Kafka Producer \uC124\uC815 (OutboxDispatcher\uC5D0\uC11C \uC0AC\uC6A9)
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Consumer \uC124\uC815 (MsgCreatedConsumer\uC5D0\uC11C \uC0AC\uC6A9)
spring.kafka.consumer.group-id=es-sync
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# MyBatis
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:mapper/*.xml

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

# Character Encoding
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.CharSet=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# OpenAI ChatGPT API
chatgpt.api.url=https://api.openai.com/v1/completions

chatgpt.model=gpt-4o

chatgpt.temperature=0.7

# timeout-sec
chatgpt.timeout-sec=6

# rate-limit-per-sec
chatgpt.rate-limit-per-sec=8

# ChatGPT API
chatgpt.stream-chunk-limit=1024

hf.keywords.api.url=https://api-inference.huggingface.co/models/ml6team/keyphrase-extraction-kbir-inspec

# Actuator / Prometheus
management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=0.1

# JWT
jwt.access-token-validity-in-seconds=3600
jwt.refresh-token-validity-in-seconds=604800
jwt.secret=5+yiYK3lV0CC3osF89U/+BRuO5whFMkbNPYr8vl2ygbDrhFxTwJyCu1+HmTwVr11kmDWvWh33zKPOlvphjcocQ==

# Message Source
spring.messages.basename=messages/error_messages
spring.messages.encoding=UTF-8
spring.messages.fallback-to-system-locale=false
spring.messages.always-use-message-format=true
spring.messages.cache-duration=3600

spring.config.import=optional:classpath:application-secrets.properties
