spring.datasource.url=jdbc:postgresql://db:5432/app
spring.datasource.username=sungho
spring.datasource.password=0000

spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=es-sync
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=1000

spring.kafka.producer.acks=1
spring.kafka.producer.retries=3

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.type.array.vector=com.vladmihalcea.hibernate.type.pgvector.PgVectorType

# Docker \uD658\uACBD\uC758 \uC784\uBCA0\uB529 \uC11C\uBE44\uC2A4 \uC124\uC815
embedding.service.url=http://embedding-service:8000